# camel-labs

./: pom.xml
2_Core_Engine/: pom.xml
2_Core_Engine/conf/: run camel-lab-2.launch
2_Core_Engine/src/main/java/com/redhat/gpte/training/camel/: HelloBean.java
2_Core_Engine/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
3_Core_Features/camel-dataformat/src/main/java/com/redhat/gpte/training/camel/model/: Student.java
3_Core_Features/camel-dataformat/src/test/resources/: spring-camel-context.xml
3_Core_Features/camel-dataformat/src/test/resources/camel/csv/: students.txt
3_Core_Features/camel-exception/src/test/resources/: spring-camel-context.xml
3_Core_Features/camel-expressions/src/main/java/com/redhat/gpte/training/camel/: MyRouteBuilder.java
3_Core_Features/camel-threads/src/main/java/com/redhat/gpte/training/camel/: MainAppASync.java  MainAppSyncOneThread.java
4_Camel_Project_Development/camel-spring-standalone/conf/: camel run.launch
4_Camel_Project_Development/camel-spring-standalone/src/main/java/com/redhat/gpte/training/camel/: SpringMainApp.java
4_Camel_Project_Development/camel-spring-standalone/src/main/java/com/redhat/gpte/training/camel/bean/: MyBean.java
4_Camel_Project_Development/camel-standalone/conf/: run camel standalone.launch
4_Camel_Project_Development/camel-standalone/src/main/java/com/redhat/gpte/training/camel/: CamelStandaloneApp.java
4_Camel_Project_Development/camel-standalone/src/main/java/com/redhat/gpte/training/camel/bean/: MyBean.java
4_Camel_Project_Development/camel-test/src/test/java/com/redhat/gpte/training/camel/: SimpleCamelUnitTest.java
4_Camel_Project_Development/camel-web/: pom.xml
4_Camel_Project_Development/camel-web/activemq/kahadb/: db.data  db.redo  lock
4_Camel_Project_Development/camel-web/conf/: camel web run.launch
4_Camel_Project_Development/camel-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
5_Components/camel-rest/: pom.xml
5_Components/camel-rest/conf/: camel-rest run.launch
5_Components/camel-sql/conf/: camel-sql run.launch
5_Components/camel-webservice/: pom.xml
5_Components/camel-webservice/conf/: camel ws run.launch
5_Components/camel-webservice/src/main/java/com/redhat/gpte/training/: Customer.java  CustomerService.java  CustomerService_Service.java  CustomerType.java  GetAllCustomersResponse.java  GetCustomerByName.java  GetCustomerByNameResponse.java  NoSuchCustomer.java  NoSuchCustomerException.java  ObjectFactory.java  SaveCustomer.java  package-info.java
5_Components/camel-webservice/src/main/java/com/redhat/gpte/training/camel/: BeanService.java
6_EIP_Patterns/camel-aggregator/conf/: camel-aggregator run.launch
6_EIP_Patterns/camel-aggregator/src/main/java/com/redhat/gpte/training/camel/: BodyAppenderAggregator.java
6_EIP_Patterns/camel-aggregator/src/main/java/com/redhat/gpte/training/camel/route/: PaymentsAggregatorRoute.java
6_EIP_Patterns/camel-cbr/conf/: camel-cbr run.launch
6_EIP_Patterns/camel-cbr/src/main/java/com/redhat/gpte/training/camel/: SimpleCBRRoute.java
6_EIP_Patterns/camel-enricher/conf/: camel-enricher.launch
6_EIP_Patterns/camel-enricher/src/main/java/com/redhat/gpte/training/camel/: EnricherRoute.java
6_EIP_Patterns/camel-recipientlist/conf/: camel-recipentlist run.launch
6_EIP_Patterns/camel-recipientlist/src/main/java/com/redhat/gpte/training/camel/: RecipientRoute.java
7_Advanced_features/camel-jdbc-jms-transaction/: pom.xml
7_Advanced_features/camel-jdbc-jms-transaction/conf/: camel-jdbc-jms-transaction run amq.launch  camel-jdbc-jms-transaction run camel.launch  camel-jdbc-jms-transaction run h2.launch
7_Advanced_features/camel-jdbc-jms-transaction/src/main/java/com/redhat/training/payment/: ObjectFactory.java  Payment.java  Payments.java  package-info.java
7_Advanced_features/camel-jms-transaction/: pom.xml
7_Advanced_features/camel-jms-transaction/conf/: camel-jms-transaction run.launch
7_Advanced_features/camel-jms-transaction/src/main/java/com/redhat/training/payment/: ObjectFactory.java  Payment.java  Payments.java  package-info.java
7_Advanced_features/camel-mycomponent/conf/: camel-mycomponent clean verify.launch
7_Advanced_features/camel-mycomponent/src/main/java/com/redhat/gpte/training/camel/: MyComponent.java  MyComponentConsumer.java  MyComponentProducer.java
7_Advanced_features/camel-mycomponent/src/test/java/com/redhat/gpte/training/camel/: MyComponentTest.java
7_Advanced_features/camel-routepolicy/conf/: camel-routepolicy camel run.launch  camel-routepolicy clean install.launch
7_Advanced_features/camel-routepolicy/src/main/java/com/redhat/gpte/training/camel/: ManagedRoute.java  MyCustomRoutePolicy.java
7_Advanced_features/camel-security/conf/: camel-security camel run.launch
7_Advanced_features/camel-security/src/main/java/com/redhat/gpte/training/camel/: JettySecuredRoute.java
conf/: build parent.launch
